import java.io.File;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;

public class FileClassTest {

	public static void main(String[] args) {
		//File f = new File("src\\FileClassTest.java");
		//System.out.println("íŒŒì¼ì¸ì§€ ì—¬ë¶€ = "+f.isFile());
		//File f = new File("./src/FileClassTest.java");
		File f = new File(args[0]);

		if(f.exists()) {
			try {
				System.out.println("ê²½ë¡œ = "+f.getCanonicalPath());
				} catch (IOException e) {
					e.printStackTrace();
				}
			if(f.isFile()) { // íŒŒì¼ì¸ê°€?
				System.out.println("ì½ê¸°ì—¬ë¶€ = "+f.canRead());
				System.out.println("ì“°ê¸°ì—¬ë¶€ = "+f.canWrite());
				System.out.println(" ì´ê¸¸ì´(byte) = "+f.length());
				System.out.println("ìµœì¢… ìˆ˜ì •ì‹œê° ="+f.lastModified());
				// 4ìë¦¬ ë…„ë„, 2ìë¦¬ ì›”, 2ìë¦¬ ì¼, 24ì‹œê°„í˜•íƒœ ì‹œê°„
				SimpleDateFormat sdf = new SimpleDateFormat
						("yyyyë…„ë„ MMì›” ddì¼ HH:mm:ss");
				String dateString =
						sdf.format(new java.util.Date(f.lastModified()));
				System.out.println("ìµœì¢…ìˆ˜ì •ì‹œê° = "+dateString);
//				System.out.println(args[0]+": file");
			}
			else { //ë””ë ‰í† ë¦¬ì¸ê°€?
				String[] details = f.list(); // ì„¸ë¶€ëª©ë¡íƒ€ì… String
				for(String one : details) {
					File ff = new File(args[0]+"/"+one);
					String result = "";
					if(ff.isFile()) {
						result = " : file";
					} else { // ë””ë ‰í† ë¦¬ì¸ ê²½ìš° ë˜ëŠ” ì¡´ì¬í•˜ì§€ ì•Šì€ ê²½ìš°
						result = " : dir";
					}
					System.out.println(one+" : "+ff.exists()+result); // ff.exists() > í˜„ì¬ íŒŒì¼ì˜ ê²½ë¡œ
//					System.out.println(args[0]+": dir");
					// íŒŒì¼ì´ë‚˜ ë””ë ‰í† ë¦¬ëª… :
				}
			}
		}
		else {
			System.out.println(args[0]+" ì´ë¦„ì˜ íŒŒì¼ì´ë‚˜ ë””ë ‰í† ë¦¬ëŠ” ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.");
		}
		System.out.println(f.exists());
		try {
		System.out.println("ê¸°ì¤€ê²½ë¡œ = "+f.getCanonicalPath());
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

}

ÿimport java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class FileCopyTest {

	public static void main(String[] args) {
/* 			ëª…ë ¹í–‰ ë§¤ê°œë³€ìˆ˜ ì…ë ¥
	a.txt b.txt -> a.txtê°€ ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©´? -> fië¥¼ ìƒì„± ë¶ˆê°€ëŠ¥í•˜ë‹¤.
	src/FileCopyTest.java b.txt -> b.txt ì¶œë ¥íŒŒì¼ì´ ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©´? -> ì¶œë ¥ì´ ì—†ìŒ. -> b.txt ìƒì„±í•´ì„œ ì¶œë ¥í•˜ë©´ ëœë‹¤. (ìƒì„±ì€ ë˜ì–´ìˆìŒ)
	src/FileClassTest.java b.txt -> b.txt ì¶œë ¥íŒŒì¼ ì¡´ì¬í•˜ë©´ -> ê¸°ì¡´ì˜ íŒŒì¼ ë‚´ìš©ì€? >> ì‚­ì œ, ì´í›„ ì¶œë ¥ /// FileOutputStream ë‘ë²ˆì§¸ ë§¤ê°œë³€ìˆ˜ì— ë‘˜ ì‹œ ê¸°ì¡´ë‚´ìš© ìœ ì§€, ì¶”ê°€ ì¶œë ¥
*/
		try {
		FileInputStream fi = new FileInputStream(args[0]); //ì…ë ¥íŒŒì¼ì€ ë°˜ë“œì‹œ ì¡´ì¬í•´ì•¼í•œë‹¤.
/*		File f = new File(args[0]);
		if(f.exists()) {
			FileInputStream fi = new FileInputStream(f);
		}
*/
//		FileOutputStream fo = new FileOutputStream(args[1]);
		FileOutputStream fo = new FileOutputStream(args[1], true);
		while(true) {
			int result = fi.read(); //result = 97 > a
			fo.write(result); //int ë°ì´í„°ì—ì„œ 1ë°”ì´íŠ¸ë§Œ ì¶œë ¥ > a
			if(result == -1) {break;}
		}
		fi.close();
		fo.close();		
		
		} catch(IOException e) {
			e.printStackTrace(); // ì˜¤ë¥˜ì •ë³´ ì¶”ì  í›„ ë©”ì‹œì§€ ì „ë‹¬
		}
	}

}
ÿ